NODE_ENV='develop'

PORT=4040
API_HOST='http://3.81.128.91:443'
CLIENT_DOMAIN='http://localhost:3000'
JWT_SECRET='abc@123'
DOCKER_IMAGE='coned-dev:1.0.0'

DB_HOST='mongodb'
DB_PORT=27017
DB_DATABASE_NAME='coned'

NOTIFICATIONS_PORT=8080

FCM_SERVER_KEY=

MAIL_HOST=
MAIL_PORT=MAIL_USERNAME='steven.lee2806@gmail.com'
MAIL_PASSWORD='A@123abc!@#'MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
