<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <style>
    p,
    a,
    strong,
    blockquote {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    blockquote,
    p {
      color: #000000;
      margin-bottom: 29px;
      font-size: 14px;
      line-height: 24px;
      font-weight: 400;
      opacity: 0.9;
    }

    blockquote {
      margin: 0px;
      background-color: #edf1f5;
      padding: 40px;
    }

    hr {
      margin: 30px 0;
      color: #dbdede;
    }

    a {
      text-decoration: none;
      color: #009ada;
    }

    .title {
      color: #ffffff;
      font-size: 24px;
      font-weight: 600;
    }

    .subtitle {
      color: #000000;
      font-size: 22px;
    }

    .gray {
      color: #6f7780;
    }

    .link-button {
      width: 255px;
      background-color: #009ada;
      border-radius: 5px;
      height: 43px;
      line-height: 43px;
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
    }

    .link-button a {
      color: #ffffff;
    }
  </style>
  <title>CE Solutions</title>
</head>

<body style="padding: 0; margin: 0; background-color: #f7f7f7">
  <div style="max-width: 600px; border-radius: 3px; overflow: hidden; margin: 60px auto; display: block; ">
    <div style="height: 93px; line-height: 93px; padding: 0 40px; background-color: #009ada;">
      <strong class="title">CE Solutions</strong>
    </div>

    <div style="padding: 40px; background-color: #ffffff;">
      <div>
        <p>Your account has been rejected </p>
      </div>

      <div>
        <blockquote> Unfortunately, your account cannot be approved at this time.
        </blockquote>
      </div>

      <div style="margin-top: 30px;">
        <p>Thank you,<br /> Team CE Solutions</p>
      </div>
    </div>
  </div>
</body>

</html>