<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        p {
            color: #000000;
            margin-bottom: 29px;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
            opacity: 0.9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        hr {
            margin: 30px 0;
            color: #dbdede;
        }

        a {
            text-decoration: none;
            color: #009ada;
        }

        .title {
            color: #ffffff;
            font-size: 24px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .subtitle {
            color: #000000;
            font-size: 22px;
        }

        .gray {
            color: #6f7780;
        }
    </style>
    <title>CE Solutions</title>
</head>

<body style="padding: 0; margin: 0; background-color: #f7f7f7">
    <div style="max-width: 600px; border-radius: 3px; overflow: hidden; margin: 60px auto; display: block; ">
        <div style="height: 93px; line-height: 93px; padding: 0 40px; background-color: #009ada;">
            <strong class="title">CE Solutions</strong>
        </div>

        <div style="padding: 40px; background-color: #ffffff;">
            <div>
                <p class="subtitle">Welcome, User Name!</p>
            </div>
            <hr />
            <div>
                <p>This message was sent from the <a href="https://cesolutions.com">CeSolutions.com</a></p>

                <p>
                    To confirm registration you need to follow the link below (or copy the link into your browser)
                </p>

                <p>
                    Link to confirm your registration:
                    <a
                        href="http://CeSolutions.com/user.php?act=validate_email&hash=MjQyNjEsOTVhOQ==">http://CeSolutions.com/user.php?act=validate_email&hash=MjQyNjEsOTVhOQ==</a>
                </p>

                <p class="gray">
                    If you did not register on CeSolutions.com, then just ignore this email.
                </p>
            </div>

            <div style="margin-top: 70px;">
                <p>Thank you,<br /> Team CE Solutions</p>
            </div>
        </div>
    </div>
</body>

</html>